<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="50sp"
        android:layout_marginTop="75dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cityTextView"
        app:layout_constraintStart_toStartOf="@id/cityTextView"
        app:layout_constraintEnd_toEndOf="@id/cityTextView"
        android:textSize="50sp"/>
    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@id/cityTextView"
        app:layout_constraintBottom_toBottomOf="@id/cityTextView"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        app:layout_constraintTop_toBottomOf="@id/tempTextView"
        app:layout_constraintStart_toStartOf="@id/tempTextView"
        app:layout_constraintEnd_toEndOf="@id/tempTextView"
        android:textSize="20sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>