<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task4_header"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>
    <ImageView
        android:id="@+id/photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_grey_square"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="@id/header"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/n1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task4_n1_2"
        android:textSize="21sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toTopOf="@id/photo"
        app:layout_constraintBottom_toBottomOf="@id/photo"
        app:layout_constraintEnd_toStartOf="@id/n2"/>
    <TextView
        android:id="@+id/n2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task4_n2_2"
        android:textSize="21sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/n1"
        app:layout_constraintTop_toTopOf="@id/n1"
        app:layout_constraintEnd_toStartOf="@id/n3"/>
    <TextView
        android:id="@+id/n3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task4_n3_2"
        android:textSize="21sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/n2"
        app:layout_constraintTop_toTopOf="@id/n1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task4_n1"
        android:textSize="21sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/n1"
        app:layout_constraintRight_toRightOf="@id/n1"
        app:layout_constraintLeft_toLeftOf="@id/n1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task4_n2"
        android:textSize="21sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/n2"
        app:layout_constraintRight_toRightOf="@id/n2"
        app:layout_constraintLeft_toLeftOf="@id/n2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task4_n3"
        android:textSize="21sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/n3"
        app:layout_constraintRight_toRightOf="@id/n3"
        app:layout_constraintLeft_toLeftOf="@id/n3"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="@string/task4_username"
        app:layout_constraintTop_toBottomOf="@id/photo"
        app:layout_constraintStart_toStartOf="@id/photo"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:text="@string/task4_address"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="@id/username"/>
    <TextView
        android:layout_marginTop="1dp"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:text="@string/task4_description"
        app:layout_constraintTop_toBottomOf="@id/address"
        app:layout_constraintStart_toStartOf="@id/address"/>
    <ImageView
        android:id="@+id/sq1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_grey_square"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="@id/description"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/sq2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_grey_square"
        app:layout_constraintTop_toTopOf="@id/sq1"
        app:layout_constraintStart_toEndOf="@id/sq1"
        app:layout_constraintEnd_toStartOf="@id/sq3"/>
    <ImageView
        android:id="@+id/sq3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_grey_square"
        app:layout_constraintTop_toTopOf="@id/sq1"
        app:layout_constraintStart_toEndOf="@id/sq2"
        app:layout_constraintEnd_toStartOf="@id/sq4"/>
    <ImageView
        android:id="@+id/sq4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_grey_square"
        app:layout_constraintTop_toTopOf="@id/sq1"
        app:layout_constraintStart_toEndOf="@id/sq3"
        app:layout_constraintEnd_toStartOf="@id/sq5"/>
    <ImageView
        android:id="@+id/sq5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_grey_square"
        app:layout_constraintTop_toTopOf="@id/sq1"
        app:layout_constraintStart_toEndOf="@id/sq4"
        app:layout_constraintEnd_toStartOf="@id/sq6"/>
    <ImageView
        android:id="@+id/sq6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_grey_square"
        app:layout_constraintTop_toTopOf="@id/sq1"
        app:layout_constraintStart_toEndOf="@id/sq5"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"/>
    <TextView
        android:id="@+id/dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="@string/task4_dir"
        app:layout_constraintTop_toBottomOf="@id/sq1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/call"
        android:layout_marginTop="60dp"
        android:layout_marginStart="15dp"/>
    <TextView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="@string/task4_call"
        app:layout_constraintTop_toTopOf="@id/dir"
        app:layout_constraintStart_toEndOf="@id/dir"
        app:layout_constraintEnd_toStartOf="@id/savedir"/>
    <TextView
        android:id="@+id/savedir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="@string/task4_savedir"
        app:layout_constraintTop_toTopOf="@id/dir"
        app:layout_constraintStart_toEndOf="@id/call"
        app:layout_constraintEnd_toStartOf="@id/website"/>
    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="@string/task4_website"
        app:layout_constraintTop_toTopOf="@id/dir"
        app:layout_constraintStart_toEndOf="@id/savedir"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_directions_24"
        app:layout_constraintStart_toStartOf="@id/dir"
        app:layout_constraintEnd_toEndOf="@id/dir"
        app:layout_constraintBottom_toTopOf="@id/dir"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_call_24"
        app:layout_constraintStart_toStartOf="@id/call"
        app:layout_constraintEnd_toEndOf="@id/call"
        app:layout_constraintBottom_toTopOf="@id/call"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_star_24"
        app:layout_constraintStart_toStartOf="@id/savedir"
        app:layout_constraintEnd_toEndOf="@id/savedir"
        app:layout_constraintBottom_toTopOf="@id/savedir"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_insert_link_24"
        app:layout_constraintStart_toStartOf="@id/website"
        app:layout_constraintEnd_toEndOf="@id/website"
        app:layout_constraintBottom_toTopOf="@id/website"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:id="@+id/line"
        android:src="@drawable/ic_grey_square"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/dir"/>
    <ImageView
        android:id="@+id/bsq1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_grey_square"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bsq2"
        android:layout_marginStart="10dp"/>
    <ImageView
        android:id="@+id/bsq2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_grey_square"
        app:layout_constraintStart_toEndOf="@id/bsq1"
        app:layout_constraintTop_toTopOf="@id/bsq1"
        app:layout_constraintEnd_toStartOf="@id/bsq3"/>
    <ImageView
        android:id="@+id/bsq3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_grey_square"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/bsq1"
        app:layout_constraintStart_toEndOf="@id/bsq2"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>