<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task4_header"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>
    <ImageView
        android:id="@+id/photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_grey_square"
        android:layout_marginTop="15dp"
        android:layout_below="@id/header"
        android:layout_alignStart="@id/header"/>
    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/photo"
        android:layout_alignTop="@id/photo"
        android:layout_alignBottom="@id/photo"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/n1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task4_n1_2"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task4_n1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_above="@id/n1"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/l1"
        android:layout_alignTop="@id/photo"
        android:layout_alignBottom="@id/photo"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/n2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task4_n2_2"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task4_n2"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_above="@id/n2"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/l3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/l2"
        android:layout_alignTop="@id/photo"
        android:layout_alignBottom="@id/photo"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/n3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task4_n3_2"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task4_n3"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_above="@id/n3"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="@string/task4_username"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/photo"
        android:layout_alignLeft="@+id/photo"/>
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:text="@string/task4_address"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/photo"/>
    <TextView
        android:layout_marginTop="1dp"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:text="@string/task4_description"
        android:layout_below="@+id/address"
        android:layout_alignLeft="@+id/photo"/>
    <ImageView
        android:id="@+id/sq1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_grey_square"
        android:layout_below="@id/description"
        android:layout_alignStart="@id/description"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/sq2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_grey_square"
        android:layout_toRightOf="@id/sq1"
        android:layout_alignTop="@id/sq1"
        android:layout_marginStart="13dp"/>
    <ImageView
        android:id="@+id/sq3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_grey_square"
        android:layout_toRightOf="@id/sq2"
        android:layout_alignTop="@id/sq2"
        android:layout_marginStart="13dp"/>
    <ImageView
        android:id="@+id/sq4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_grey_square"
        android:layout_toRightOf="@id/sq3"
        android:layout_alignTop="@id/sq3"
        android:layout_marginStart="13dp"/>
    <ImageView
        android:id="@+id/sq5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_grey_square"
        android:layout_toRightOf="@id/sq4"
        android:layout_alignTop="@id/sq4"
        android:layout_marginStart="13dp"/>
    <ImageView
        android:id="@+id/sq6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_grey_square"
        android:layout_toRightOf="@id/sq5"
        android:layout_alignTop="@id/sq5"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="15dp"/>
    <TextView
        android:id="@+id/dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="@string/task4_dir"
        android:layout_below="@id/p1"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/sq1"/>
    <TextView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="@string/task4_call"
        android:layout_toRightOf="@id/dir"
        android:layout_alignTop="@id/dir"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/savedir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="@string/task4_savedir"
        android:layout_toRightOf="@id/call"
        android:layout_alignTop="@id/call"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="@string/task4_website"
        android:layout_toRightOf="@id/savedir"
        android:layout_alignTop="@id/savedir"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"/>
    <ImageView
        android:id="@+id/p1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_directions_24"
        android:layout_marginTop="60dp"
        android:layout_below="@id/sq1"
        android:layout_alignStart="@id/dir"
        android:layout_alignEnd="@id/dir" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_call_24"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/call"
        android:layout_alignStart="@id/call"
        android:layout_alignEnd="@id/call"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_star_24"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/savedir"
        android:layout_alignStart="@id/savedir"
        android:layout_alignEnd="@id/savedir"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_insert_link_24"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/website"
        android:layout_alignStart="@id/website"
        android:layout_alignEnd="@id/website"/>
    <ImageView
        android:id="@+id/line"
        android:src="@drawable/ic_grey_square"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/dir"/>
    <ImageView
        android:id="@+id/bsq1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_grey_square"
        android:layout_marginTop="20dp"
        android:layout_below="@id/line"
        android:layout_alignStart="@id/dir"/>
    <ImageView
        android:id="@+id/bsq2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_grey_square"
        android:layout_toRightOf="@id/bsq1"
        android:layout_alignTop="@id/bsq1"
        android:layout_marginStart="15dp"/>
    <ImageView
        android:id="@+id/bsq3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_grey_square"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@id/bsq2"
        android:layout_alignTop="@id/bsq2"
        android:layout_marginStart="15dp"/>
</RelativeLayout>